---
document: modulemd-packager
version: 3
data:
  name: nodejs
  stream: 18
  summary: Javascript runtime
  description: >-
    Node.js is a platform built on Chrome's JavaScript runtime
    for easily building fast, scalable network applications.
    Node.js uses an event-driven, non-blocking I/O model that
    makes it lightweight and efficient, perfect for data-intensive
    real-time applications that run across distributed devices.
  license:
  - MIT
  configurations:
  - context: rhel9
    platform: el9
    buildopts:
      rpms:
        macros: |
            %_with_bundled 1
            %_with_python3_fixup 0
  references:
    community: http://nodejs.org
    documentation: http://nodejs.org/en/docs
    tracker: https://github.com/nodejs/node/issues
  profiles:
    common:
      rpms:
      - nodejs
      - npm
    development:
      rpms:
      - nodejs
      - nodejs-devel
      - npm
    minimal:
      rpms:
      - nodejs
    s2i:
      rpms:
      - nodejs
      - npm
      - nodejs-nodemon
  api:
    rpms:
    - nodejs
    - nodejs-devel
    - npm
  components:
    rpms:
      nodejs-packaging:
        rationale: RPM Macros and Utilities for Node.js Packaging
        buildorder: 10
        ref: stream-nodejs-18-rhel-9.1.0
      nodejs:
        rationale: Javascript runtime and npm package manager.
        buildorder: 100
        ref: stream-nodejs-18-rhel-9.1.0
      nodejs-nodemon:
        rationale: Simple monitor script for use during development of a node.js app
        buildorder: 200
        ref: stream-nodejs-18-rhel-9.1.0
